TELEGRAM_API_HASH = "ce412f2b9c083a1a65c2f6430f8636cd"                                

TELEGRAM_API_ID = "22691366"                                  

BOT_TOKEN = "6308811816:AAG25zFNHvNlflxoicM7A61whqmC6oeVonY"                                        

OWNER_ID = "6290753824"

ALLOWED_CHATS = "-1001819084733"

DATABASE_URL = "mongodb+srv://switche:switche@rcmltb.bquwek9.mongodb.net/?retryWrites=true&w=majority"  
